PORT=3000
DBURI=mongodb://localhost:27017/blogy
DBNAME=blogy

AWS_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=us-east-1

JWT_ACCESSTOKEN_SECRET=JWT-ACCESSTOKEN-SECRET
JWT_REFRESHTOKEN_SECRET=JWT-REFRESHTOKEN-SECRET